# API VARIABLES
API_HOST=skyscanner-skyscanner-flight-search-v1.p.rapidapi.com
API_URL=https://skyscanner-skyscanner-flight-search-v1.p.rapidapi.com/apiservices
API_KEY=

# DEVELOPMENT VARIABLES
PORT=3000
IS_DEVELOPMENT=
