{
    "theme_color": "#0084ff",
    "background_color": "#f2f2f2",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Erlijn",
    "short_name": "erln",
    "description": "ERLIJN is a search engine for (cheap) flights where you can search and book flights.",
    "icons": [
        {
            "src": "./img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./img/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./img/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
